apiVersion: v2
name: govuk-reports
description: A Helm chart for GOV.UK Reports Dashboard
type: application
version: 0.1.0
appVersion: "1.0.0"
home: https://github.com/govuk/reports-dashboard
sources:
  - https://github.com/govuk/reports-dashboard
maintainers:
  - name: GOV.UK Team
    email: team@digital.cabinet-office.gov.uk
keywords:
  - govuk
  - reports
  - dashboard
  - aws
  - rds
  - costs